INSERT INTO ttx_empl_trng_reqst (
trng_cors_typ,                 
trng_cors_nm,                  
trng_cors_nbr,                 
trng_cors_strt_dt,             
trng_cors_end_dt,               
trng_cors_totl_nbr_hrs,         
trng_cors_locn,                 
trng_cors_cost,                 
Trng_cors_rltd_exp_amt,         
Trng_reqst_cors_bnft_txt,        
Trng_Cors_Budg_Pln_Flg,
Trng_Cors_Not_Budg_Pln_Rsn_Txt,
Vndr_nm,
Vndr_Mail_Addr,
Vndr_Mail_City,
Vndr_Mail_St,
Vndr_Mail_Zip_Cd,
Trng_Reqst_Fwd_Actg_Paym_Flg) 
VALUES ('1','1','1','1/1/2016','1/1/2016','1','1','1','1','1','1','1','1','1','1','1','1','1');